{
  "homepage": "https://github.com/QEDteam/qed-currency-converter#readme",
  "name": "qed-currencies-converter",
  "version": "1.1.0",
  "description": "Simple currency converting component",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p"
  },
  "keywords": [
    "currency",
    "converter",
    "qed"
  ],
  "author": "Edo Kanizic",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.6.9"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^14.2.4",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
